OpenShadingLanguage 1.00
# Compiled by oslc 1.7.5
# options: -q -O2 -I/home/sources/blender-release/intern/cycles/kernel/shaders -o /home/sources/blender-build/blender-2.79-linux-glibc219-x86_64/intern/cycles/kernel/shaders/node_combine_rgb.oso
shader node_combine_rgb
param	float	R	0		%read{0,0} %write{2147483647,-1}
param	float	G	0		%read{0,0} %write{2147483647,-1}
param	float	B	0		%read{0,0} %write{2147483647,-1}
oparam	color	Image	0.80000001 0.80000001 0.80000001		%read{2147483647,-1} %write{0,0}
code ___main___
# /home/sources/blender-release/intern/cycles/kernel/shaders/node_combine_rgb.osl:25
# 	Image = color(R, G, B);
	color		Image R G B 	%filename{"/home/sources/blender-release/intern/cycles/kernel/shaders/node_combine_rgb.osl"} %line{25} %argrw{"wrrr"}
	end
